[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/dungeon_collection_2/struct_wall_big_door_topper.obj" type="ArrayMesh" id=1]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_big_door_upper.obj" type="ArrayMesh" id=2]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_big_door_top.obj" type="ArrayMesh" id=3]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_big_door_base.obj" type="ArrayMesh" id=4]
[ext_resource path="res://addons/dungeon_collection_2/prop_wall_big_door_wood.obj" type="ArrayMesh" id=5]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_big_door_lower.obj" type="ArrayMesh" id=6]

[node name="doorbig" type="Spatial"]

[node name="struct_wall_big_door_base" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )
material/0 = null
material/1 = null

[node name="prop_wall_big_door_wood" type="MeshInstance" parent="."]
mesh = ExtResource( 5 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null

[node name="struct_wall_big_door_lower" type="MeshInstance" parent="."]
mesh = ExtResource( 6 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null

[node name="struct_wall_big_door_top" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = ExtResource( 3 )
material/0 = null
material/1 = null

[node name="struct_wall_big_door_topper" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null

[node name="struct_wall_big_door_upper" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
