[gd_scene load_steps=147 format=2]

[ext_resource path="res://addons/dungeon_collection_1/Floor_Curved.obj" type="ArrayMesh" id=1]
[ext_resource path="res://addons/dungeon_collection_1/Floor_Curved_Full.obj" type="ArrayMesh" id=2]
[ext_resource path="res://addons/dungeon_collection_1/Floor_Square.obj" type="ArrayMesh" id=3]
[ext_resource path="res://addons/dungeon_collection_1/Floor_Tapered_Outer_Half.obj" type="ArrayMesh" id=4]
[ext_resource path="res://addons/dungeon_collection_1/Floor_Tapered_Half.obj" type="ArrayMesh" id=5]
[ext_resource path="res://addons/dungeon_collection_1/Floor_Curved_Large_Half.obj" type="ArrayMesh" id=6]
[ext_resource path="res://addons/dungeon_collection_1/Floor_Curved_Large_Full.obj" type="ArrayMesh" id=7]
[ext_resource path="res://addons/dungeon_collection_1/Gateway_Large.obj" type="ArrayMesh" id=8]
[ext_resource path="res://addons/dungeon_collection_1/Floor_Tapered_Outer_Full.obj" type="ArrayMesh" id=9]
[ext_resource path="res://addons/dungeon_collection_1/Floor_Tapered.obj" type="ArrayMesh" id=10]
[ext_resource path="res://addons/dungeon_collection_1/Floor_Tapered_Full.obj" type="ArrayMesh" id=11]
[ext_resource path="res://addons/dungeon_collection_1/Gateway_Small.obj" type="ArrayMesh" id=12]
[ext_resource path="res://addons/dungeon_collection_1/Floor_Square_Full.obj" type="ArrayMesh" id=13]
[ext_resource path="res://addons/dungeon_collection_1/Floor_Curved_Half.obj" type="ArrayMesh" id=14]
[ext_resource path="res://addons/dungeon_collection_1/Lever_Floor.obj" type="ArrayMesh" id=15]
[ext_resource path="res://addons/dungeon_collection_1/Floor_Curved_Outer_Full.obj" type="ArrayMesh" id=16]
[ext_resource path="res://addons/dungeon_collection_1/Floor_Square_Half.obj" type="ArrayMesh" id=17]
[ext_resource path="res://addons/dungeon_collection_1/Floor_Curved_Outer_Half.obj" type="ArrayMesh" id=18]
[ext_resource path="res://addons/dungeon_collection_1/Pillar_Base_Side.obj" type="ArrayMesh" id=19]
[ext_resource path="res://addons/dungeon_collection_1/Pillar_Top_Corner.obj" type="ArrayMesh" id=20]
[ext_resource path="res://addons/dungeon_collection_1/Wall_Cell_Doorframe.obj" type="ArrayMesh" id=21]
[ext_resource path="res://addons/dungeon_collection_1/Wall_Base_Inner_Squared.obj" type="ArrayMesh" id=22]
[ext_resource path="res://addons/dungeon_collection_1/Wall_Curved.obj" type="ArrayMesh" id=23]
[ext_resource path="res://addons/dungeon_collection_1/Wall_Base_Tapered.obj" type="ArrayMesh" id=24]
[ext_resource path="res://addons/dungeon_collection_1/Wall_Inner_Curved.obj" type="ArrayMesh" id=25]
[ext_resource path="res://addons/dungeon_collection_1/Wall_Ramped_Full.obj" type="ArrayMesh" id=26]
[ext_resource path="res://addons/dungeon_collection_1/Wall_Top_Curved_Outer.obj" type="ArrayMesh" id=27]
[ext_resource path="res://addons/dungeon_collection_1/Wall_Straight.obj" type="ArrayMesh" id=28]
[ext_resource path="res://addons/dungeon_collection_1/Steps_Curved_Outer.obj" type="ArrayMesh" id=29]
[ext_resource path="res://addons/dungeon_collection_1/Pillar_Corner.obj" type="ArrayMesh" id=30]
[ext_resource path="res://addons/dungeon_collection_1/Ramp.obj" type="ArrayMesh" id=31]
[ext_resource path="res://addons/dungeon_collection_1/Switch_Floor.obj" type="ArrayMesh" id=32]
[ext_resource path="res://addons/dungeon_collection_1/Wall_Base_Curved.obj" type="ArrayMesh" id=33]
[ext_resource path="res://addons/dungeon_collection_1/Wall_Curved_Outer.obj" type="ArrayMesh" id=34]
[ext_resource path="res://addons/dungeon_collection_1/Rail.obj" type="ArrayMesh" id=35]
[ext_resource path="res://addons/dungeon_collection_1/Steps.obj" type="ArrayMesh" id=36]
[ext_resource path="res://addons/dungeon_collection_1/Wall_Inner_Squared.obj" type="ArrayMesh" id=37]
[ext_resource path="res://addons/dungeon_collection_1/Wall_Gateway_Small.obj" type="ArrayMesh" id=38]
[ext_resource path="res://addons/dungeon_collection_1/Wall_Base_Straight.obj" type="ArrayMesh" id=39]
[ext_resource path="res://addons/dungeon_collection_1/Pedestal.obj" type="ArrayMesh" id=40]
[ext_resource path="res://addons/dungeon_collection_1/Wall_Cell_Door.obj" type="ArrayMesh" id=41]
[ext_resource path="res://addons/dungeon_collection_1/Steps_Curved.obj" type="ArrayMesh" id=42]
[ext_resource path="res://addons/dungeon_collection_1/Steps_Curved_Convex.obj" type="ArrayMesh" id=43]
[ext_resource path="res://addons/dungeon_collection_1/Wall_Top_Curved.obj" type="ArrayMesh" id=44]
[ext_resource path="res://addons/dungeon_collection_1/Wall_Top_Straight.obj" type="ArrayMesh" id=45]
[ext_resource path="res://addons/dungeon_collection_1/Steps_Curved_Concave.obj" type="ArrayMesh" id=46]
[ext_resource path="res://addons/dungeon_collection_1/Wall_Top_Tapered.obj" type="ArrayMesh" id=47]
[ext_resource path="res://addons/dungeon_collection_1/Wall_Cell.obj" type="ArrayMesh" id=48]
[ext_resource path="res://addons/dungeon_collection_1/Wall_Base_Curved_Outer.obj" type="ArrayMesh" id=49]
[ext_resource path="res://addons/dungeon_collection_1/Pillar_Top_Side.obj" type="ArrayMesh" id=50]
[ext_resource path="res://addons/dungeon_collection_1/Pillar_Side.obj" type="ArrayMesh" id=51]
[ext_resource path="res://addons/dungeon_collection_1/Wall_Tapered.obj" type="ArrayMesh" id=52]
[ext_resource path="res://addons/dungeon_collection_1/Rail_End.obj" type="ArrayMesh" id=53]
[ext_resource path="res://addons/dungeon_collection_1/Wall_Base_Inner_Curved.obj" type="ArrayMesh" id=54]
[ext_resource path="res://addons/dungeon_collection_1/Wall_Ramped_Half.obj" type="ArrayMesh" id=55]
[ext_resource path="res://addons/dungeon_collection_1/Pillar_Base_Corner.obj" type="ArrayMesh" id=56]
[ext_resource path="res://addons/dungeon_collection_2/struct_pillar_mid_wall_top.obj" type="ArrayMesh" id=57]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_straight_main.obj" type="ArrayMesh" id=58]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_straight_top.obj" type="ArrayMesh" id=59]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_cell_door_main.obj" type="ArrayMesh" id=60]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_straight_topper.obj" type="ArrayMesh" id=61]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_tapered_base.obj" type="ArrayMesh" id=62]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_tapered_main.obj" type="ArrayMesh" id=63]
[ext_resource path="res://addons/dungeon_collection_2/struct_large_curved_ramp.obj" type="ArrayMesh" id=64]
[ext_resource path="res://addons/dungeon_collection_2/struct_large_wall_incline_end_cap.obj" type="ArrayMesh" id=65]
[ext_resource path="res://addons/dungeon_collection_2/trap_ceiling_crusher_base.obj" type="ArrayMesh" id=66]
[ext_resource path="res://addons/dungeon_collection_2/struct_pillar_mid_wall_topper.obj" type="ArrayMesh" id=67]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_curved_topper.obj" type="ArrayMesh" id=68]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_joint_base.obj" type="ArrayMesh" id=69]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_big_door_lower.obj" type="ArrayMesh" id=70]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_sewer_base.obj" type="ArrayMesh" id=71]
[ext_resource path="res://addons/dungeon_collection_2/struct_floor_normal.obj" type="ArrayMesh" id=72]
[ext_resource path="res://addons/dungeon_collection_2/struct_large_curved_wall_incline.obj" type="ArrayMesh" id=73]
[ext_resource path="res://addons/dungeon_collection_2/struct_pillar_corner_main.obj" type="ArrayMesh" id=74]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_big_door_base.obj" type="ArrayMesh" id=75]
[ext_resource path="res://addons/dungeon_collection_2/struct_pillar_angled_top.obj" type="ArrayMesh" id=76]
[ext_resource path="res://addons/dungeon_collection_2/struct_large_straight_wall.obj" type="ArrayMesh" id=77]
[ext_resource path="res://addons/dungeon_collection_2/struct_steps_curved_outer.obj" type="ArrayMesh" id=78]
[ext_resource path="res://addons/dungeon_collection_2/struct_pillar_corner_base.obj" type="ArrayMesh" id=79]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_big_door_top.obj" type="ArrayMesh" id=80]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_cracked_3.obj" type="ArrayMesh" id=81]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_cracked_5.obj" type="ArrayMesh" id=82]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_curved_main.obj" type="ArrayMesh" id=83]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_sewer_main.obj" type="ArrayMesh" id=84]
[ext_resource path="res://addons/dungeon_collection_2/struct_pillar_corner_topper.obj" type="ArrayMesh" id=85]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_cracked_2.obj" type="ArrayMesh" id=86]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_straight_base.obj" type="ArrayMesh" id=87]
[ext_resource path="res://addons/dungeon_collection_2/struct_pillar_corner_top.obj" type="ArrayMesh" id=88]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_joint_main.obj" type="ArrayMesh" id=89]
[ext_resource path="res://addons/dungeon_collection_2/struct_pillar_angled_topper.obj" type="ArrayMesh" id=90]
[ext_resource path="res://addons/dungeon_collection_2/struct_pillar_mid_wall_base.obj" type="ArrayMesh" id=91]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_cracked_1.obj" type="ArrayMesh" id=92]
[ext_resource path="res://addons/dungeon_collection_2/struct_steps_curved_inner.obj" type="ArrayMesh" id=93]
[ext_resource path="res://addons/dungeon_collection_2/struct_large_curved_floor.obj" type="ArrayMesh" id=94]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_big_door_topper.obj" type="ArrayMesh" id=95]
[ext_resource path="res://addons/dungeon_collection_2/struct_pillar_angled_main.obj" type="ArrayMesh" id=96]
[ext_resource path="res://addons/dungeon_collection_2/struct_large_straight_wall_topper.obj" type="ArrayMesh" id=97]
[ext_resource path="res://addons/dungeon_collection_2/struct_large_curved_steps.obj" type="ArrayMesh" id=98]
[ext_resource path="res://addons/dungeon_collection_2/struct_large_steps_pillar_main.obj" type="ArrayMesh" id=99]
[ext_resource path="res://addons/dungeon_collection_2/struct_pillar_angled_base.obj" type="ArrayMesh" id=100]
[ext_resource path="res://addons/dungeon_collection_2/struct_large_straight_ramp.obj" type="ArrayMesh" id=101]
[ext_resource path="res://addons/dungeon_collection_2/struct_large_straight_wall_incline.obj" type="ArrayMesh" id=102]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_cracked_4.obj" type="ArrayMesh" id=103]
[ext_resource path="res://addons/dungeon_collection_2/struct_floor_tapered.obj" type="ArrayMesh" id=104]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_curved_base.obj" type="ArrayMesh" id=105]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_curved_top.obj" type="ArrayMesh" id=106]
[ext_resource path="res://addons/dungeon_collection_2/struct_large_curved_wall.obj" type="ArrayMesh" id=107]
[ext_resource path="res://addons/dungeon_collection_2/struct_large_steps_pillar_topper.obj" type="ArrayMesh" id=108]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_joint_top.obj" type="ArrayMesh" id=109]
[ext_resource path="res://addons/dungeon_collection_2/struct_large_straight_steps.obj" type="ArrayMesh" id=110]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_cell_door_base.obj" type="ArrayMesh" id=111]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_big_door_upper.obj" type="ArrayMesh" id=112]
[ext_resource path="res://addons/dungeon_collection_2/struct_large_curved_wall_topper.obj" type="ArrayMesh" id=113]
[ext_resource path="res://addons/dungeon_collection_2/struct_pillar_mid_wall_main.obj" type="ArrayMesh" id=114]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_joint_topper.obj" type="ArrayMesh" id=115]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_tapered_top.obj" type="ArrayMesh" id=116]
[ext_resource path="res://addons/dungeon_collection_2/trap_floor_saw.obj" type="ArrayMesh" id=117]
[ext_resource path="res://addons/dungeon_collection_2/trap_pillar_pipe.obj" type="ArrayMesh" id=118]
[ext_resource path="res://addons/dungeon_collection_2/struct_wall_tapered_topper.obj" type="ArrayMesh" id=119]
[ext_resource path="res://addons/dungeon_collection_2/trap_floor_spikes.obj" type="ArrayMesh" id=120]
[ext_resource path="res://addons/dungeon_collection_2/trap_floor_saw_slot_mid.obj" type="ArrayMesh" id=121]
[ext_resource path="res://addons/dungeon_collection_2/trap_floor_saw_slot_end.obj" type="ArrayMesh" id=122]
[ext_resource path="res://addons/dungeon_collection_2/trap_ceiling_crusher_arm.obj" type="ArrayMesh" id=123]
[ext_resource path="res://addons/dungeon_collection_2/trap_floor_pipes.obj" type="ArrayMesh" id=124]
[ext_resource path="res://addons/dungeon_collection_2/struct_floor_cracked_3.obj" type="ArrayMesh" id=125]
[ext_resource path="res://addons/dungeon_collection_2/struct_block_tapered.obj" type="ArrayMesh" id=126]
[ext_resource path="res://addons/dungeon_collection_2/struct_floor_cracked_2.obj" type="ArrayMesh" id=127]
[ext_resource path="res://addons/dungeon_collection_2/struct_floor_grate_round.obj" type="ArrayMesh" id=128]
[ext_resource path="res://addons/dungeon_collection_2/struct_floor_cracked_4.obj" type="ArrayMesh" id=129]
[ext_resource path="res://addons/dungeon_collection_2/struct_block_normal.obj" type="ArrayMesh" id=130]
[ext_resource path="res://addons/dungeon_collection_2/struct_floor_curved.obj" type="ArrayMesh" id=131]
[ext_resource path="res://addons/dungeon_collection_2/struct_block_tapered_subtract.obj" type="ArrayMesh" id=132]
[ext_resource path="res://addons/dungeon_collection_2/struct_block_curved_subtract.obj" type="ArrayMesh" id=133]
[ext_resource path="res://addons/dungeon_collection_2/prop_floor_crate.obj" type="ArrayMesh" id=134]
[ext_resource path="res://addons/dungeon_collection_2/prop_floor_switch.obj" type="ArrayMesh" id=135]
[ext_resource path="res://addons/dungeon_collection_2/prop_floor_lever.obj" type="ArrayMesh" id=136]
[ext_resource path="res://addons/dungeon_collection_2/prop_floor_brazier.obj" type="ArrayMesh" id=137]
[ext_resource path="res://addons/dungeon_collection_2/prop_wall_big_door_wood.obj" type="ArrayMesh" id=138]
[ext_resource path="res://addons/dungeon_collection_2/prop_wall_chains.obj" type="ArrayMesh" id=139]
[ext_resource path="res://addons/dungeon_collection_2/prop_wall_torch.obj" type="ArrayMesh" id=140]
[ext_resource path="res://addons/dungeon_collection_2/struct_floor_grate_square.obj" type="ArrayMesh" id=141]
[ext_resource path="res://addons/dungeon_collection_2/struct_floor_cracked_1.obj" type="ArrayMesh" id=142]
[ext_resource path="res://addons/dungeon_collection_2/prop_wall_door_cell.obj" type="ArrayMesh" id=143]
[ext_resource path="res://addons/dungeon_collection_2/struct_block_curved.obj" type="ArrayMesh" id=144]
[ext_resource path="res://addons/dungeon_collection_2/prop_wall_big_door_iron.obj" type="ArrayMesh" id=145]
[ext_resource path="res://addons/dungeon_collection_2/prop_floor_barrel.obj" type="ArrayMesh" id=146]

[node name="Spatial" type="Spatial"]

[node name="Floor_Curved" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5 )
mesh = ExtResource( 1 )
material/0 = null

[node name="Floor_Curved_Full" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0.5 )
mesh = ExtResource( 2 )
material/0 = null

[node name="Floor_Curved_Half" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0.5 )
mesh = ExtResource( 14 )
material/0 = null

[node name="Floor_Curved_Large_Full" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 1.5 )
mesh = ExtResource( 7 )
material/0 = null

[node name="Floor_Curved_Outer_Full" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 16 )
material/0 = null

[node name="Floor_Curved_Outer_Half" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 18 )
material/0 = null

[node name="Floor_Square" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 3 )
material/0 = null

[node name="Floor_Square_Full" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 13 )
material/0 = null

[node name="Floor_Square_Half" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 17 )
material/0 = null

[node name="Floor_Tapered" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 10 )
material/0 = null

[node name="Floor_Tapered_Full" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 11 )
material/0 = null

[node name="Floor_Tapered_Half" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 5 )
material/0 = null

[node name="Floor_Tapered_Outer_Full" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 9 )
material/0 = null

[node name="Floor_Tapered_Outer_Half" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 4 )
material/0 = null

[node name="Gateway_Large" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 8 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null

[node name="Gateway_Small" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 12 )
material/0 = null
material/1 = null
material/2 = null

[node name="Lever_Floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 15 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null

[node name="Pedestal" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 40 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null

[node name="Pillar_Base_Corner" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 56 )
material/0 = null

[node name="Pillar_Base_Side" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 19 )
material/0 = null

[node name="Pillar_Corner" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 30 )
material/0 = null

[node name="Pillar_Side" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 51 )
material/0 = null

[node name="Pillar_Top_Corner" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 20 )
material/0 = null

[node name="Pillar_Top_Side" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 50 )
material/0 = null

[node name="Rail" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 35 )
material/0 = null

[node name="Rail_End" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 53 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="Ramp" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 31 )
material/0 = null

[node name="Steps" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 36 )
material/0 = null

[node name="Steps_Curved" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 42 )
material/0 = null

[node name="Steps_Curved_Concave" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 46 )
material/0 = null

[node name="Steps_Curved_Convex" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 43 )
material/0 = null

[node name="Steps_Curved_Outer" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 29 )
material/0 = null

[node name="Switch_Floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 32 )
material/0 = null
material/1 = null

[node name="Wall_Base_Curved" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 33 )
material/0 = null

[node name="Wall_Base_Curved_Outer" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 49 )
material/0 = null

[node name="Wall_Base_Inner_Curved" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 54 )
material/0 = null

[node name="Wall_Base_Inner_Squared" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 22 )
material/0 = null

[node name="Wall_Base_Straight" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 39 )
material/0 = null

[node name="Wall_Base_Tapered" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 24 )
material/0 = null

[node name="Wall_Cell" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 48 )
material/0 = null
material/1 = null
material/2 = null

[node name="Wall_Cell_Door" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8, 0.5, -5 )
mesh = ExtResource( 41 )
material/0 = null
material/1 = null

[node name="Wall_Cell_Doorframe" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8, 0.5, -5 )
mesh = ExtResource( 21 )
material/0 = null
material/1 = null

[node name="Wall_Curved" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 23 )
material/0 = null

[node name="Wall_Curved_Outer" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 34 )
material/0 = null

[node name="Wall_Gateway_Small" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 38 )
material/0 = null
material/1 = null
material/2 = null

[node name="Wall_Inner_Curved" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 25 )
material/0 = null

[node name="Wall_Inner_Squared" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 37 )
material/0 = null

[node name="Wall_Ramped_Full" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 26 )
material/0 = null

[node name="Wall_Ramped_Half" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 55 )
material/0 = null

[node name="Wall_Straight" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 28 )
material/0 = null

[node name="Wall_Tapered" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 52 )
material/0 = null

[node name="Wall_Top_Curved" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5 )
mesh = ExtResource( 44 )
material/0 = null

[node name="Wall_Top_Curved_Outer" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5 )
mesh = ExtResource( 27 )
material/0 = null

[node name="Wall_Top_Straight" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5 )
mesh = ExtResource( 45 )
material/0 = null

[node name="prop_floor_barrel" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 146 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="prop_floor_brazier" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 137 )
material/0 = null

[node name="prop_floor_crate" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 134 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null

[node name="prop_floor_lever" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 136 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="prop_floor_switch" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 135 )
material/0 = null
material/1 = null

[node name="prop_wall_big_door_iron" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 145 )
material/0 = null

[node name="prop_wall_chains" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 139 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="prop_wall_torch" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 140 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="struct_block_curved" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 144 )
material/0 = null

[node name="struct_block_curved_subtract" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 133 )
material/0 = null

[node name="struct_block_normal" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 130 )
material/0 = null

[node name="struct_block_tapered" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 126 )
material/0 = null

[node name="struct_block_tapered_subtract" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 132 )
material/0 = null

[node name="struct_floor_cracked_1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 142 )
material/0 = null

[node name="struct_floor_cracked_2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 127 )
material/0 = null

[node name="struct_floor_cracked_3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 125 )
material/0 = null

[node name="struct_floor_cracked_4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 129 )
material/0 = null

[node name="struct_floor_curved" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 131 )
material/0 = null

[node name="struct_floor_grate_round" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 128 )
material/0 = null
material/1 = null

[node name="struct_floor_grate_square" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 141 )
material/0 = null
material/1 = null

[node name="struct_floor_normal" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 72 )
material/0 = null

[node name="struct_floor_tapered" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 104 )
material/0 = null

[node name="struct_large_curved_floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 94 )
material/0 = null

[node name="struct_large_curved_ramp" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 64 )
material/0 = null

[node name="struct_large_curved_steps" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 98 )
material/0 = null

[node name="struct_large_curved_wall" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 107 )
material/0 = null
material/1 = null

[node name="struct_large_curved_wall_incline" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 73 )
material/0 = null
material/1 = null

[node name="struct_large_curved_wall_topper" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 113 )
material/0 = null
material/1 = null

[node name="struct_large_steps_pillar_main" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 99 )
material/0 = null
material/1 = null

[node name="struct_large_steps_pillar_topper" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 108 )
material/0 = null
material/1 = null

[node name="struct_large_straight_ramp" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 101 )
material/0 = null

[node name="struct_large_straight_steps" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 110 )
material/0 = null

[node name="struct_large_straight_wall" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 77 )
material/0 = null
material/1 = null

[node name="struct_large_straight_wall_incline" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 102 )
material/0 = null
material/1 = null

[node name="struct_large_straight_wall_topper" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 97 )
material/0 = null
material/1 = null

[node name="struct_large_wall_incline_end_cap" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 65 )
material/0 = null
material/1 = null

[node name="struct_pillar_angled_base" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 100 )
material/0 = null

[node name="struct_pillar_angled_main" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 96 )
material/0 = null

[node name="struct_pillar_angled_top" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 76 )
material/0 = null

[node name="struct_pillar_angled_topper" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 90 )
material/0 = null

[node name="struct_pillar_corner_base" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 79 )
material/0 = null

[node name="struct_pillar_corner_main" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 74 )
material/0 = null

[node name="struct_pillar_corner_top" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 88 )
material/0 = null

[node name="struct_pillar_corner_topper" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 85 )
material/0 = null

[node name="struct_pillar_mid_wall_base" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 91 )
material/0 = null

[node name="struct_pillar_mid_wall_main" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 114 )
material/0 = null

[node name="struct_pillar_mid_wall_top" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 57 )
material/0 = null

[node name="struct_pillar_mid_wall_topper" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 67 )
material/0 = null

[node name="struct_steps_curved_inner" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 93 )
material/0 = null

[node name="struct_steps_curved_outer" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 78 )
material/0 = null

[node name="struct_wall_cell_door_main" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.5371, 0, 0.7 )
mesh = ExtResource( 60 )
material/0 = null

[node name="prop_wall_door_cell" type="MeshInstance" parent="struct_wall_cell_door_main"]
mesh = ExtResource( 143 )
material/0 = null

[node name="struct_wall_cell_door_base" type="MeshInstance" parent="struct_wall_cell_door_main"]
mesh = ExtResource( 111 )
material/0 = null
material/1 = null

[node name="struct_wall_straight_top" type="MeshInstance" parent="struct_wall_cell_door_main"]
mesh = ExtResource( 59 )
material/0 = null

[node name="struct_wall_cracked_1" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 92 )
material/0 = null

[node name="struct_wall_cracked_2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 86 )
material/0 = null

[node name="struct_wall_cracked_3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 81 )
material/0 = null

[node name="struct_wall_cracked_4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 103 )
material/0 = null

[node name="struct_wall_cracked_5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 82 )
material/0 = null

[node name="struct_wall_curved" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.3, -0.1, 0.7 )
mesh = ExtResource( 105 )
material/0 = null

[node name="struct_wall_curved_main" type="MeshInstance" parent="struct_wall_curved"]
mesh = ExtResource( 83 )
material/0 = null

[node name="struct_wall_curved_top" type="MeshInstance" parent="struct_wall_curved"]
mesh = ExtResource( 106 )
material/0 = null

[node name="struct_wall_curved_topper" type="MeshInstance" parent="struct_wall_curved"]
mesh = ExtResource( 68 )
material/0 = null

[node name="struct_wall_joint_base" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 0.1, 0.5 )
mesh = ExtResource( 69 )
material/0 = null

[node name="struct_wall_joint_main" type="MeshInstance" parent="struct_wall_joint_base"]
mesh = ExtResource( 89 )
material/0 = null

[node name="struct_wall_joint_top" type="MeshInstance" parent="struct_wall_joint_base"]
mesh = ExtResource( 109 )
material/0 = null

[node name="struct_wall_joint_topper" type="MeshInstance" parent="struct_wall_joint_base"]
mesh = ExtResource( 115 )
material/0 = null

[node name="struct_wall_sewer_main" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -3.72529e-08, 0.7 )
mesh = ExtResource( 84 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null

[node name="struct_wall_sewer_base" type="MeshInstance" parent="struct_wall_sewer_main"]
mesh = ExtResource( 71 )
material/0 = null
material/1 = null

[node name="struct_wall_straight_top" type="MeshInstance" parent="struct_wall_sewer_main"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.90735e-06, 3.72529e-08, 5.96046e-08 )
mesh = ExtResource( 59 )
material/0 = null

[node name="struct_wall_straight" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0.7 )
mesh = ExtResource( 87 )
material/0 = null

[node name="struct_wall_straight_topper" type="MeshInstance" parent="struct_wall_straight"]
mesh = ExtResource( 61 )
material/0 = null

[node name="struct_wall_straight_main" type="MeshInstance" parent="struct_wall_straight"]
mesh = ExtResource( 58 )
material/0 = null

[node name="struct_wall_straight_top" type="MeshInstance" parent="struct_wall_straight"]
mesh = ExtResource( 59 )
material/0 = null

[node name="struct_wall_tapered_base" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, -4.47035e-08, 0.7 )
mesh = ExtResource( 62 )
material/0 = null

[node name="struct_wall_tapered_main" type="MeshInstance" parent="struct_wall_tapered_base"]
mesh = ExtResource( 63 )
material/0 = null

[node name="struct_wall_tapered_top" type="MeshInstance" parent="struct_wall_tapered_base"]
mesh = ExtResource( 116 )
material/0 = null

[node name="struct_wall_tapered_topper" type="MeshInstance" parent="struct_wall_tapered_base"]
mesh = ExtResource( 119 )
material/0 = null

[node name="trap_ceiling_crusher_arm" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 123 )
material/0 = null

[node name="trap_ceiling_crusher_base" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 66 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null

[node name="trap_floor_pipes" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 124 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="trap_floor_saw" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 117 )
material/0 = null

[node name="trap_floor_saw_slot_end" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 122 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null

[node name="trap_floor_saw_slot_mid" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 121 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null

[node name="trap_floor_spikes" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 120 )
material/0 = null
material/1 = null

[node name="trap_pillar_pipe" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, -2 )
mesh = ExtResource( 118 )
material/0 = null
material/1 = null

[node name="Wall_Top_Tapered" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.6, 0, 1.3 )
mesh = ExtResource( 47 )
material/0 = null

[node name="Floor_Curved_Large_Half" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 1.5 )
mesh = ExtResource( 6 )
material/0 = null

[node name="BigDoor" type="Spatial" parent="."]

[node name="struct_wall_big_door_lower" type="MeshInstance" parent="BigDoor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6, 0, 0.7 )
mesh = ExtResource( 70 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null

[node name="struct_wall_big_door_top" type="MeshInstance" parent="BigDoor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6, 1, 0.7 )
mesh = ExtResource( 80 )
material/0 = null
material/1 = null

[node name="struct_wall_big_door_topper" type="MeshInstance" parent="BigDoor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6, 1, 0.7 )
mesh = ExtResource( 95 )
material/0 = null
material/1 = null

[node name="struct_wall_big_door_upper" type="MeshInstance" parent="BigDoor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6, 1, 0.7 )
mesh = ExtResource( 112 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null

[node name="prop_wall_big_door_wood" type="MeshInstance" parent="BigDoor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6, 0, 0.7 )
mesh = ExtResource( 138 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null

[node name="struct_wall_big_door" type="MeshInstance" parent="BigDoor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6, 0, 0.7 )
mesh = ExtResource( 75 )
material/0 = null
material/1 = null
