[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/dungeon_assets/struct_floor_normal.obj" type="ArrayMesh" id=1]



[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( 0.5, 0, -0.5, -0.5, 0, -0.5, -0.5, -0.2, -0.5, 0.5, -0.2, -0.5, 0.5, 0, -0.5, -0.5, -0.2, -0.5, -0.5, 0, 0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0, -0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, 0.5, -0.2, 0.5, -0.5, -0.2, 0.5, -0.5, 0, 0.5, 0.5, -0.2, 0.5, -0.5, 0, -0.5, -0.5, 0, 0.5, -0.5, -0.2, 0.5, -0.5, -0.2, -0.5, -0.5, 0, -0.5, -0.5, -0.2, 0.5, 0.5, -0.2, 0.5, 0.5, -0.2, -0.5, -0.5, -0.2, -0.5, -0.5, -0.2, 0.5, 0.5, -0.2, 0.5, -0.5, -0.2, -0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, 0.5, -0.2, -0.5, 0.5, -0.2, 0.5, 0.5, 0, 0.5, 0.5, -0.2, -0.5 )

[node name="struct_floor_normal" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5 )
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )
